<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Data.Common.DefinedEntityData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DefinedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.NamedEntityData">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NamedEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.UniqueEntityData">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\UniqueEntityData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.PeriodData">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Common\PeriodData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Technician.MeasureData" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technician\MeasureData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Technician.SystemOfUnitsData" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technician\SystemOfUnitsData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Technician.UnitData" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Technician\UnitData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Common.CommonTermData">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Common\CommonTermData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Service.UnitFactorData" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAACAAAAAAEAAAAAAA=</HashCode>
      <FileName>Service\UnitFactorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Service.MeasureTermData" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\MeasureTermData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Data.Service.UnitTermData" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\UnitTermData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>