# DeluxProject

./: Delux.sln
Data/Common/: NamedEntityData.cs  PeriodData.cs
Delux/: .gitignore  Delux.sln
Delux/Aids/: Aids.csproj
Delux/Soft/: Delux.csproj  Program.cs  Startup.cs
Delux/Soft/Areas/Quantity/Pages/MeasureTerms/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Delux/Soft/Areas/Quantity/Pages/Measures/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Delux/Soft/Areas/Quantity/Pages/SystemsOfUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Delux/Soft/Areas/Quantity/Pages/UnitFactors/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Delux/Soft/Areas/Quantity/Pages/UnitTerms/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Delux/Soft/Areas/Quantity/Pages/Units/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Delux/Soft/Data/: ApplicationDbContext.cs
Delux/Soft/Migrations/: 20200403120547_initial.Designer.cs
Delux/Soft/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Delux/Soft/Pages/Shared/: _Create.cshtml  _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Delux/Soft/Properties/: AssemblyInfo.cs
Delux/Soft/wwwroot/css/: site.css
Domain/: AssemblyInfo.cs
Infra/: SortedRepository.cs
Soft/: Startup.cs
Test/: Class1.cs
Tests/: Tests.csproj
(+207 files in other folders)
