<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abc.Pages.Common.BasePage&lt;TRepository, TDomain, TView, TData&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAABQAAAAgAAAACAAAAAAAAAAAABABSAAAAA=</HashCode>
      <FileName>Common\BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.BasePageModel&lt;TRepository, TDomain, TView&gt;" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAQAAQCAAAiACCUAAUAQAAIAAAAQIAACAAAAA=</HashCode>
      <FileName>Common\BasePageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.CommonPage&lt;TRepository, TDomain, TView, TData&gt;" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABIgAACAAAAAQAAhAAAAAAAAAIAAAA=</HashCode>
      <FileName>Common\CommonPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.CrudPage&lt;TRepository, TDomain, TView, TData&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAAAAACCAEAAAUAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\CrudPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Common.PaginatedPage&lt;TRepository, TDomain, TView, TData&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABACAAAAAAAEAAUAAAAAAAAAAAAAgAIAAA=</HashCode>
      <FileName>Common\PaginatedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Service.MeasureTermsPage" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAiAAAACAQABAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Service\MeasureTermsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Service.UnitFactorsPage" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAAAAQAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Service\UnitFactorsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Service.UnitTermsPage" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAAAAQAAAAAAAAEAAAAAIAAAA=</HashCode>
      <FileName>Service\UnitTermsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Technician.MeasuresPage" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAgAAAAAiAAAAAAQAAACAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Technician\MeasuresPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Technician.SystemsOfUnitsPage" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAAAAQAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Technician\SystemsOfUnitsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abc.Pages.Technician.UnitsPage" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAgAIAAIiAAAACAwABACAAAAAAAAQAIAAAA=</HashCode>
      <FileName>Technician\UnitsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>